Required features for prediction:

1. qty_dot_url
2. qty_hyphen_url
3. qty_underline_url
4. qty_slash_url
5. qty_questionmark_url
6. qty_equal_url
7. qty_at_url
8. qty_and_url
9. qty_exclamation_url
10. qty_space_url
11. qty_tilde_url
12. qty_comma_url
13. qty_plus_url
14. qty_asterisk_url
15. qty_hashtag_url
16. qty_dollar_url
17. qty_percent_url
18. qty_tld_url
19. length_url
20. qty_dot_domain
21. qty_hyphen_domain
22. qty_underline_domain
23. qty_slash_domain
24. qty_questionmark_domain
25. qty_equal_domain
26. qty_at_domain
27. qty_and_domain
28. qty_exclamation_domain
29. qty_space_domain
30. qty_tilde_domain
31. qty_comma_domain
32. qty_plus_domain
33. qty_asterisk_domain
34. qty_hashtag_domain
35. qty_dollar_domain
36. qty_percent_domain
37. qty_vowels_domain
38. domain_length
39. domain_in_ip
40. server_client_domain
41. qty_dot_directory
42. qty_hyphen_directory
43. qty_underline_directory
44. qty_slash_directory
45. qty_questionmark_directory
46. qty_equal_directory
47. qty_at_directory
48. qty_and_directory
49. qty_exclamation_directory
50. qty_space_directory
51. qty_tilde_directory
52. qty_comma_directory
53. qty_plus_directory
54. qty_asterisk_directory
55. qty_hashtag_directory
56. qty_dollar_directory
57. qty_percent_directory
58. directory_length
59. qty_dot_file
60. qty_hyphen_file
61. qty_underline_file
62. qty_slash_file
63. qty_questionmark_file
64. qty_equal_file
65. qty_at_file
66. qty_and_file
67. qty_exclamation_file
68. qty_space_file
69. qty_tilde_file
70. qty_comma_file
71. qty_plus_file
72. qty_asterisk_file
73. qty_hashtag_file
74. qty_dollar_file
75. qty_percent_file
76. file_length
77. qty_dot_params
78. qty_hyphen_params
79. qty_underline_params
80. qty_slash_params
81. qty_questionmark_params
82. qty_equal_params
83. qty_at_params
84. qty_and_params
85. qty_exclamation_params
86. qty_space_params
87. qty_tilde_params
88. qty_comma_params
89. qty_plus_params
90. qty_asterisk_params
91. qty_hashtag_params
92. qty_dollar_params
93. qty_percent_params
94. params_length
95. tld_present_params
96. qty_params
97. email_in_url
98. time_response
99. domain_spf
100. asn_ip
101. time_domain_activation
102. time_domain_expiration
103. qty_ip_resolved
104. qty_nameservers
105. qty_mx_servers
106. ttl_hostname
107. tls_ssl_certificate
108. qty_redirects
109. url_google_index
110. domain_google_index
111. url_shortened
